<!DOCTYPE html>
<html>

<html>
<head>
 <meta charset="utf-8">
 <title> Συνέδριο  </title>
 </head>
 <body style="background-color:#90B4D7;color:black;margin:0px;">

<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a{
  float: left;
  color: #ffffff;
  padding: 30px;
  text-decoration: none; 
  font-size: 100%;

}

.topnav a:hover {
  background-color: #B9B48F;
  color: black;
}
H2{
  background-color: black;
  color: white;
  padding: 14px 15px;
  text-align: center;
  display: inline-block;
}
pre{
  background-color: black;
  color: white;
  padding: 14px 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: left;
  width: 60%;
  font-size: 120%;
}
.letters{font-size: 125%;text-align: center;color: white;}

 /*iframe {width: 450px;height: 800px;float: right;margin: 0px 20px;}*/ 
</style>

<div class="topnav">
  <a  href="arxikh.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a>
  <a  href="details.html">ΠΛΗΡΟΦΟΡΙΕΣ ΣΥΝΕΔΡΕΙΟΥ</a>
  <a  href="topos.html">ΤΟΥΡΙΣΤΙΚΟΣ ΟΔΗΓΟΣ</a>
  <a  href="before_programme.php">ΠΡΟΓΡΑΜΜΑ ΣΥΝΕΔΡΕΙΟΥ</a>
  <a href="speakers.html">ΟΜΙΛΗΤΕΣ</a>
  <a href="forma.html">REGISTER</a>
  <a href="login_form.html">LOGIN</a>
  <a href="logout.php">LOGOUT</a>
</div>
<br><br>






<ul style="background-image: url('tr.jfif');float: right;margin: 20px 200px;list-style-type: none;width: 19%;height:444px;padding: 0;" >
  <li style="font-size: 150%;background-color: black;color: white;display: block;padding: 8px 16px;"><b><em>Key dates</em></b></li><br>
  <li class="letters"><b>1 August 2020</b></li>
  <li class="letters">Abstract submission launch</li>
  <br>
  <li class="letters"><b>12 December 2020 - Extended until 31 January 2021</b></li>

  <li class="letters">Abstract submission deadline</li>
  <br>
  <li class="letters"><b>New deadline: 31 May 2021</b></li>
  <li class="letters">Full paper submission deadline</li>
  <br>
  <li class="letters"><b>5 June 2021 (UN World Environment Day)</b></li>
  <li class="letters">Early-bird registration deadline</li>
  <br>
  <li class="letters"><b>4-7 September 2021</b></li>

  <li class="letters" >CEST2021</li>

</ul>






<H2 >CEST 2021</H2><br>
<H2>Save the Date:4-7/9 2021 @ Rhodes/Greece</H2>
<br><br>
<pre>
    The Organizing and Scientific Committee of CEST2021,
    invites you to participate in the 17th International Conference
    on Environmental Science and Technology (CEST2021). The conference 
    will be held on the island of Rhodes, Greece from 4 to 7 September 2021.
    The conference is organised bi-annually by the Global Network of Environmental
    Science and Technology together with the University of the Aegean (Greece) and the
    South Aegean Region. CEST2021  is academically supported by the University of Salerno
    (Italy) and the Imperial College London (UK) as well as a group of distinguished scientists 
    – the members of the Conference Scientific Committee.</pre>



<br><br><br>


<style>

.zoom {

  background-color: green;
  transition: transform .2s;
  width: 1000px;
  height: 667px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); 
}
</style>

<div class="zoom"> <img   src="EwRzWu.jpg"></div>

<br><br><br><br><br>
<hr style="color: black;height:10px;width: 80%;background-color: black;">


<pre style="color: black;font-size: 120%;text-align: center;background-color:#90B4D7;margin-left: 250px;font-weight: bold;">
  Contact us
Phone: (+30)210-6492451, (+30)210-6492452
Fax: (+30)210-6492499

Technical programme, scientific matters:
cest2021@aegean.gr 

Online registration, submission, payment:  
cest@gnest.org 

​
CEST2021
Copyright © 2020 All rights reserved
Terms    |    Privacy 
</pre>


 
 </body>