<!DOCTYPE html>
<html>

<html>
<head>
 <meta charset="utf-8">
 <title> Πληροφορίες </title>
 </head>
 <body style="background-color:#90B4D7;color:black;margin:0px;">

<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a{
  float: left;
  color: #ffffff;
  padding: 30px;
  text-decoration: none; 
  font-size: 25px;
}

.topnav a:hover {
  background-color: #B9B48F;
  color: black;
}
H1{
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}
pre{
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: left;
  display: inline-block;
  font-size: 120%;
  width: 76%;
}
.letters{font-size: 150%;text-align: center;color: white;}

 /*iframe {width: 450px;height: 800px;float: right;margin: 0px 20px;}*/ 



.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: black;
  font-size: 110%;
}

.li2 {
  float: left;
}

.li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li2 a:hover {
  background-color: #111;
}

.bl{
  background-color: black;
  color: white;
  padding: 14px 25px;
  
  display: inline-block;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<ul class="ul2">
  <li class="li2"><a  href="arxikh.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a></li>
 
  <li class="li2"><a href="details.html">ΠΛΗΡΟΦΟΡΙΕΣ</a></li>
  <li class="li2"><a href="topos.html">ΤΟΥΡΙΣΤΙΚΟΣ ΟΔΗΓΟΣ</a></li>
  <li class="li2"><a href="speakers.html">ΟΜΙΛΗΤΕΣ</a></li>
   <li class="li2"><a href="before_programme.php">ΠΡΟΓΡΑΜΜΑ</a></li>
  <li class="li2"><a href="forma.html">REGISTER</a></li>
  <li class="li2"><a href="login_form.html">LOGIN</a></li>
   <li class="li2"><a href="logout.php">LOGOUT</a></li>
</ul>




<h2 style="text-align: center;"><mark style="background-color: black;color: white;">17th International Conference on Environment Science and Technology </mark></h2>

<div class="row">
  <div class="column">
    <img src="bird.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="bird.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="bird.jpg" alt="Mountains" style="width:100%">
  </div>
</div>


<h3 class="bl" style="margin-left: 450px;">  CEST2021</h3>&nbsp &nbsp &nbsp &nbsp 
<h3 class="bl">1-4 September 2021</h3>&nbsp &nbsp &nbsp &nbsp
<h3 class="bl"> @Rhodes, Greece</h3>
<br><br>
<pre>
Established in 1989,<b>the International Conference on Environmental Science and Technology (CEST) </b>
is a leading environmental conference where top experts, scientists, entrepreneurs, 
representatives of public administration and social initiatives present state-of-the-art research 
on current and emerging environmental issues. CEST is thus a platform where academia and
business converge; where academic research, innovative ideas and solutions serve as the basis
for a cleaner, healthier and more sustainable environment.

The conference is organised by the Global Network of Environmental Science and Technology 
jointly with the University of the Aegean (Greece) and the National and Kapodistrian University of Athens (Greece).
CEST2021 is academically supported by the University of Salerno (Italy), the University of Cincinnati (USA) 
and the Imperial College London
(UK) as well as a group of distinguished scientists – the members of the Conference Scientific Committee.
CEST2021 is under the patronage of UNESCO’s Water Assessment Programme, International Water Association (IWA),
A.C. Laskaridis Charitable Foundation and under the auspices of the Municipality of Athens. The event will be held in
Athens from 1 to 4 September 2021.

The previous event, CEST2019, was the most successful event since the series was initially launched in 1989,
with 420 participants from 81 countries originating from 6 continents
(Europe, Asia, Africa, North America, South America and Australia).
The programme included over 550 presentations (oral and poster) from 28 unique research areas. Participants also
benefited from the interaction with 25 distinguished scientists that were invited and delivered keynote and
plenary talks.

All the papers that are selected for either oral or poster presentation undergo a review process.
As a result of the improving quality of the papers in previous conferences, their proceedings have been
included in databases, such as Science Citation Index (ISI). Since 2015, the papers that are presented 
in CEST, are submitted to cooperating journals for review and publication in special issues. The papers 
from CEST2019 have been accepted from Springer for publication in SPRINGER proceedings.
</pre>


<img  src="water.jpg" style="float:right;margin:0px 20px;border: 7px solid black;margin-top: 24px;width: 20%;height: 500px;" >
<br><br>
<hr style="color: black;height:10px;width: 80%;background-color: black;">
 <pre style="color: black;font-size: 120%;text-align: center;background-color:#90B4D7;margin-left: 240px;font-weight: bold;">
  Contact us
Phone: (+30)210-6492451, (+30)210-6492452
Fax: (+30)210-6492499

Technical programme, scientific matters:
cest2021@aegean.gr 

Online registration, submission, payment:  
cest@gnest.org 

​
CEST2021
Copyright © 2020 All rights reserved
Terms    |    Privacy 
</pre>

 </body>