<!DOCTYPE html>
<html>
<head>
<title> Πρόγραμμα  </title>
  <meta charset="UTF-8">
<style>
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:20%;
  margin-left: auto;
  margin-right: auto;
}



.active {
  background-color: #78b087;
  color: white;
  padding: 8px 16px;
display: block;
}
 
.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: black;
  font-size: 110%;
}

.li2 {
  float: left;
}

.li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li2 a:hover {
  background-color: #111;
}
</style>
</head>



 <body style="background-color:#90B4D7;font-family: Arial;margin:0px;border-width:5px;border-style:none;background-image: url('trees.jpg');text-align: center;color:white;">


 
  <ul class="ul2">
<li class="li2"><a  href="arxikh.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a></li>
 
  <li class="li2"><a href="details.html">ΠΛΗΡΟΦΟΡΙΕΣ</a></li>
  <li class="li2"><a href="topos.html">ΤΟΥΡΙΣΤΙΚΟΣ ΟΔΗΓΟΣ</a></li>
  <li class="li2"><a href="speakers.html">ΟΜΙΛΗΤΕΣ</a></li>
   <li class="li2"><a href="before_programme.php">ΠΡΟΓΡΑΜΜΑ</a></li>
  <li class="li2"><a href="forma.html">REGISTER</a></li>
  <li class="li2"><a href="login_form.html">LOGIN</a></li>
   <li class="li2"><a href="logout.php">LOGOUT</a></li>
</ul>



<br><br><br>












<ul style="background-image: url('b.jpg');font-size:120%;font-weight: bold;" class="ul1">
  <li class="active">Πρόγραμμα ομιλιών συνεδρίου</li><br>
  <li >Wednesday 4 September 2021 (17:15)</li>
  <li>Challenges for water quality, water reuse
and plant uptake</li>
  <br>
  <li>Thursday 5 September 2019, (10:30)</li>

  <li >Biogas: An important process of the Bioeconomy</li>
  <br>
  <li>Friday 6 September 2019, (10:30) </li>
  <li>Water and Climate Services for Hydropower</li>
  <br>
  <li >Saturday 7 September, 10:30</li>
  <li>Don’t pollute my health </li>
  <br>
  
</ul>





</body>
</html>