
<!DOCTYPE html>
<html>

<html>
<head>
  <title> Τουριστικός οδηγός </title>
  <meta charset="UTF-8">
 <style>

 /*table, td {
 border: 1px solid  blue ;
 
 width:100%;

 }*/ 

 a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.vertical {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}


table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
.tables {
    float:left;
   width: 40%;
    margin-left:125px;
}
.input1{
  width: 20%;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  float:left;
  background-color:black; 
  color:white;
}
.input2{
  width: 25%;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  float:left;
  background-color:black; 
  color:white;
}

#leftpar{
float:left;
width:40%
background-color:white;
}
#rightpar{
float:left;
width:40%;
background-color:white;}



.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: black;
  font-size: 183%;
}

.li2 {
  float: left;
}

.li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li2 a:hover {
  background-color: #111;
}

.bl{
  background-color: black;
  color: white;
  padding: 14px 25px;
  
  display: inline-block;
}

</style>

<ul class="ul2">
    <li class="li2"><a  href="arxikh.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a></li>
 
  <li class="li2"><a href="details.html">ΠΛΗΡΟΦΟΡΙΕΣ</a></li>
  <li class="li2"><a href="topos.html">ΤΟΥΡΙΣΤΙΚΟΣ ΟΔΗΓΟΣ</a></li>
  <li class="li2"><a href="speakers.html">ΟΜΙΛΗΤΕΣ</a></li>
   <li class="li2"><a href="before_programme.php">ΠΡΟΓΡΑΜΜΑ</a></li>
  <li class="li2"><a href="forma.html">REGISTER</a></li>
  <li class="li2"><a href="login_form.html">LOGIN</a></li>
   <li class="li2"><a href="logout.php">LOGOUT</a></li>
</ul>




<h3 style="text-align:center;font-family: Arial;font-size: 400%;text-align:center;background-color: black;color: white;width: 100%;padding: 40px;"><em><bl>Rhodes</bl></em></h3>
<br><br><br>

 <meta charset="utf-8">
 <title>τουριστικος οδηγος  </title>
 </head>
 <body style="background-color:#90B4D7;color:black;font-family: Arial;font-size:60%;margin: 0;
padding: 0;">
 <img  src="marathon-rodos-12.jpg" style="float:right;width:50%;height:520px;margin:0px 120px;border: 7px solid black;" >

<br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>


<a href="http://persynmak.blogspot.com/" style="margin-top: 120px;font-size: 170%;">ΠΣΜ 2020</a><br><br>
<a href="http://www.mariolopoulosfoundation.gr/?p=44" style="font-size: 170%;"><b>EAERE 23th Annual Conference</b></a>
<pre style="font-size: 200%;font-weight: bold;">(Κάντε κλίκ για παρόμοια συνέδρια)</pre>



<br>
<br>

<pre style="float:left;width:100%;font-size:170%;background-color:#b0c0d4;font-weight: bold;">

  //Παλιά Πόλη:
  Ένα αμάλγαμα ιστορικών περιόδων, πολιτισμών, αισθητικής και αρχιτεκτονικής, η Παλιά Πόλη της Ρόδου,
  είναι ολόκληρη μνημείο Παγκόσμιας Πολιτιστικής Κληρονομιάς της ΟΥΝΕΣΚΟ. 
  Ιδρύθηκε το 408 π.Χ. και σχεδιάστηκε από το διάσημο πολεοδόμο Ιππόδαμο.
  Το μεσαιωνικό χαρακτήρα της τον απέκτησε τον 13ο αιώνα όταν οι Ιωαννίτες ιππότες 
  κατέφθασαν στο νησί μετά την εκδίωξη τους από τους Αγίους Τόπους.
  Περάστε την μεγάλη τάφρο και μπείτε στην Παλιά Πόλη από μια από τις 10 πύλες της. 
  Περπατήστε στην ιστορική οδό των Ιπποτών που καταλήγει στο παλάτι του Μεγάλου Μαγίστρου.
  Κατεβείτε την οδό Σωκράτους και αναζητήστε το τέμενος του Σουλειμάν του Μεγαλοπρεπούς 
  με τον πανύψηλο μιναρέ (34,5 μ.), ένα από τα σημαντικότερα τεμένη της Δύσης που χτίστηκε το 1523.
  Σε μια άλλη στροφή θα δείτε την γοτθική Παναγία του Κάστρου, ή τη χαριτωμένη πλατεία Αρίωνος
  κι εκεί κοντά το Τζαµί του Μουσταφά Πασά και τα Τουρκικά Λουτρά του 16ου αιώνα. Συνεχίστε το ταξίδι στο χρόνο…


</pre></p>




<pre style="float:right;text-align:right;width:100%;font-size: 170%;background-color: #8fabcc;font-weight: bold;">

//Αρχαιολογικό Μουσείο:
Ένα μεσαιωνικό κτίσμα μέσα στην Παλιά Πόλη που ήταν το Νοσοκομείο των Ιπποτών.
Εδώ φυλάσσονται ευρήματα από τη μυκηναϊκή περίοδο μέχρι 
και το Μεσαίωνα, ανάμεσα τα οποία το άγαλμα αιδουμένης Αφροδίτης,
υπερφυσικού μεγέθους, το κολοσσικό κεφάλι Ηλίου και πολλά άλλα κειμήλια.
Διεύθυνση : Πλατεία μουσείου, Παλιά Πόλη, Τηλέφωνο : +30 22413 65256


</pre>

<pre style="float:left;width:100%;font-size: 170%;background-color: #6f8eb3;font-weight: bold;">


  //Ενυδρείο:
  Η μαγεία του βυθού πάνω στην στεριά 
  φιλοξενείται στο βόρειο άκρο της Ρόδου, όπου δεσπόζει το ιστορικό κτίριο του 
  Υδροβιολογικού Σταθμού και του Ενυδρείου. Το κτίριο που ολοκληρώθηκε το 1936,
  έχει ένα εντυπωσιακό υπόγειο διαμορφωμένο σαν υποθαλάσσια σπηλιά με βράχια, 
  κοχύλια και χαμηλό φωτισμό, όπου ποικίλα θαλάσσια είδη ζουν σε μεγάλες δεξαμενές.
  Διεύθυνση: Οδός Κω, Τηλέφωνο: +30 22410 27308


</pre></p>

<pre style="float:right;text-align:right;width:100%;font-size: 170%;background-color: #607fa3;font-weight: bold;">


//Λόφος του Μόντε Σμιθ:
Ένα σημείο με εκπληκτική θεά στην πόλη και τη θάλασσα. Βαφτισμένος από τον Άγγλο 
λοχαγό Σμίθ που κατέγραφε τις κινήσεις των γαλλικών πλοίων στον πορθμό την εποχή του 
Ναπολέοντα, ο λόφος αυτός φιλοξενεί την αρχαία Ακρόπολη της Ρόδου. Στην κορυφή του 
βρίσκονται τα ερείπια του Ελληνιστικού Ναού του θεού Απόλλωνα, µε τις εντυπωσιακές 
κολώνες του. Ακριβώς από κάτω μπορεί κανείς να δει το αρχαίο Στάδιο της Ρόδου, που
χρονολογείται από τον 3ο π.Χ. αιώνα. Δίπλα του βρίσκεται το αναστηλωμένο ρωμαϊκό 
ωδείο που σήμερα φιλοξενεί μουσικές και θεατρικές παραστάσεις.


</pre>
<br>

<pre style="float:left;width:100%;font-size: 170%;background-color: #537296;font-weight: bold;">


  //Πάρκο Ροδινιού:
  Τρία μόλις χιλιόμετρα
  έξω από την πόλη, πάνω στο δρόμο για τη Λίνδο, το Πάρκο του Ροδινιού είναι 
  ένας αναπάντεχος παράδεισος με μονοπάτια, κελαρυστά ρυάκια, ρομαντικά ξύλινα γεφύρια,
  κιόσκια, λιμνούλες με νούφαρα και μικρούς καταρράκτες. Όλα αυτά κάτω από τη σκέπη μιας
  πλούσιας και δροσερής βλάστησης. Ένα ειδυλλιακό μέρος, που κατά τα λεγόμενα είναι από
  τα αρχαιότερα πάρκο στον κόσμο.


</pre>



<pre style="float:right;text-align:right;width:100%;font-size: 170%;background-color: #4a6687;color: #cbd0d6;font-weight: bold;">


//Αρχαιολογικό Μουσείο:
Ένα μεσαιωνικό κτίσμα μέσα στην Παλιά Πόλη που ήταν το Νοσοκομείο των Ιπποτών.
Εδώ φυλάσσονται ευρήματα από τη μυκηναϊκή περίοδο μέχρι 
και το Μεσαίωνα, ανάμεσα τα οποία το άγαλμα αιδουμένης Αφροδίτης,
υπερφυσικού μεγέθους, το κολοσσικό κεφάλι Ηλίου και πολλά άλλα κειμήλια.
Διεύθυνση : Πλατεία μουσείου, Παλιά Πόλη, Τηλέφωνο : +30 22413 65256


</pre>


<pre style="float:left;width:100%;font-size: 170%;background-color: #3c5675;color: #cbd0d6;font-weight: bold;">


  //Παραλίες:
  Οι επιλογές είναι πραγματικά αμέτρητες. 
  Από την πόλη της Ρόδου και σ’ όλη την ανατολική ακτή του νησιού υπάρχουν πεντακάθαρες 
  παραλίες, οργανωμένες και μη, για όλα τα γούστα. Οργανωμένες και με εύκολη πρόσβαση είναι
  οι παραλίες Μεγάλος Γιαλός, Άγιος Παύλος, Πεύκοι, Λάρδος, Γεννάδι, Φαληράκι, Τριάντα.
  Πιο ήρεμες είναι οι παραλίες Στεγνά, Μάσσαρη, Πλημμύρι, Καλαβάρδας, Απολακκιά, Χαβάη, Μονόλιθος.


</pre>


 </body>
 </html>